/* GLOBAL CSS */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.primary-bg {
  background: #10cfc9 !important;
}

.primary-text {
  color: #10cfc9 !important;
}

.black-text {
  color: #000;
}

.white-text {
  color: #fff;
}

.navbar {
  background: #e9e9e9;
}

.navbar-collapse {
  justify-content: center;
}

.nav-link.active {
  color: #10cfc9 !important;
  font-weight: 600;
}

.tab-active {
  background: #10cfc9;
  color: #fff;
}

.tab-inactive {
  background: #efefef;
  color: #000;
}

.footer {
  display: flex;
  background-color: #101820;
  justify-content: center;
  flex-direction: column;
}

.footer-content {
  max-width: 1400px;
  padding: 70px 130px;
}

.footer-left {
  display: flex;
  justify-content: space-between;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer .text {
  width: 326px;
  height: 43px;
  color: #7c868d;
  font-size: 11px;
  margin-top: 22px;
}

.footer-top .footer-nav ul {
  list-style: none;
  display: flex;
  color: #7c868d;
  font-size: 11px;
}

.footer-top .footer-nav ul li {
  margin-right: 20px;
}

.footer-bottom {
  padding: 12px 0px;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
}

.divider {
  background-color: #7c868d63;
  height: 0.5px;
}

/************************************ 
    HOME PAGE CSS 
*************************************/

.home {
  display: flex;
  flex-direction: column;

  .banner-1 {
    .home-header {
      z-index: 2;
      position: absolute;
      top: 0;
      width: 100%;
      font-weight: 400;
    }

    .navbar {
      background: none;
      padding: 0;
      z-index: 3;
      padding: 16px 26px;

      a {
        color: #fff;
      }
    }

    .banner-1-img {
      width: 100%;
      object-fit: cover;
    }
  }

  .info-container {
    position: relative;
    background-color: #5b6770;
    padding: 175px 0px 80px;

    .sub-title {
      h3 {
        color: #fff;
        justify-items: center;
      }

      h3::after {
        content: "";
        display: block;
        width: 126px;
        padding-top: 17px;
        border-bottom: 2px solid #10cfc9;
      }
    }

    .info-grids {
      display: flex;
      gap: 12px;
      width: 100%;
      justify-content: center;
      padding: 35px;
    }

    .info {
      border: 1px solid #7c868d;
      padding: 0px 26px;
      width: 200px;
      height: 216px;
      display: flex;
      flex-direction: column;
    }

    .info-icon {
      align-self: center;
      height: 45%;
      align-content: center;

      img {
        height: 64px;
        width: 64px;
      }
    }

    .info-text {
      text-align: center;
      height: 55%;
      color: #fafafa;
      font-size: 18px;
    }

    .sub-title-second {
      text-align: center;

      h5 {
        margin: 0;
        color: #fff;
        justify-self: center;
        max-width: 342px;
      }
    }

    .paragraph {
      text-align: center;
      max-width: 1000px;
      color: #f5f5f5;
      justify-self: center;
      padding: 24px;
    }
  }

  .banner-2 {
    background: url(/assets/img/home-banner-2.png);
    height: 435px;
    background-size: cover;
    width: 100%;
    align-content: center;

    .banner-text {
      border-left: 7px solid #fff;
      padding: 20px 35px;
      margin-left: 115px;

      .title {
        font-weight: 600;
        font-size: 50px;
        color: #fff;
      }
    }
  }

  .car-slider {
    background-color: #13d0ca;
    justify-items: center;
    padding: 70px;

    .title {
      font-size: 28px;
      color: #fff;
      justify-items: center;
      text-align: center;
      font-weight: bold;
    }

    .title::after {
      content: "";
      display: block;
      width: 126px;
      padding-top: 17px;
      border-bottom: 2px solid #ffffff;
      justify-self: center;
    }

    .sub-title {
      width: 55%;
      text-align: center;
    }

    .slider-container {
      width: 90%;

      .pagination-icon {
        background: black;
        width: 96px;
        display: flex;
        justify-content: space-between;
        padding: 8px 20px;
        float: right;
      }

      .slider {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .slider-card {
          height: 415px;
          width: 333px;
          background: #fff;

          img {
            object-fit: cover;
            height: 239px;
          }

          .info {
            padding: 15px;

            .name {
              font-size: 16px;
              font-weight: bold;
            }

            .price {
              font-weight: bold;
              font-size: 18px;
            }

            .spec-grid {
              display: flex;
              justify-content: space-between;

              .spec {
                display: flex;
                flex-direction: column;
                justify-content: center;

                span {
                  display: flex;
                }

                img {
                  height: 24px;
                  width: 24px;
                  margin-right: 6px;
                }
              }
            }
          }
        }
      }
    }
  }

  .search-bar-container {
    position: absolute;
    top: 590px;
    z-index: 4;
    width: 80%;
    left: 143px;

    .tab-container {
      display: flex;

      .tab {
        padding: 16px 48px;

        p {
          margin: 0;
          font-size: 14px;
        }
      }
    }

    .search-form {
      display: flex;
      justify-content: space-evenly;
      padding: 39px 0px;
      background: white;

      .form-select {
        width: 175px;
      }

      .input-group {
        width: 175px;
      }
    }

    .search-btn {
      /* padding: 10px 40px; */
      background: #10cfc9;
      color: #fff;
      border: none;
      font-size: 14px;
      width: 176px;
      height: 47px;
    }
  }
}

/************************************ 
   ABOUT US PAGE CSS 
*************************************/

.about-container {
  display: flex;
  justify-content: center;
}

.banner {
  height: 215px;
  background-color: #13d0ca;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  color: #f7f7f7;
  text-shadow: #00000040 0px 3px 4px;
  font-weight: bold;
}

.black-highlight {
  color: #101820;
}

.breadcrumb {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.breadcrumb li a {
  text-decoration: none;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}

.dot {
  position: relative;
  top: 8px;
  width: 3px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 2px;
  color: #ffffff;
}

.text-content {
  padding: 0px 180px;
  max-width: 1400px;
}

.text-content h4 {
  margin-top: 80px;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}

.text-content p {
  color: #7c868d;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  margin-bottom: 25px;
}

.text-content h3 {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #101820;
}

.pointers {
  padding: 11px 28px 80px;
}

.pointers ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 35px;
}

.pointers ul li {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  color: #7c868d;
}

.pointers ul li img {
  margin-right: 10px;
  /* Space between icon and text */
}

/************************************ 
   VALUE MY VEHICLE PAGE CSS 
*************************************/

.banner-img {
  position: relative;
  background: url("/assets/img/value-my-car-banner.jpg") no-repeat center/cover;
  overflow: hidden;
}

.banner-img::before,
.buy-used-banner-img::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #5b6770;
  mix-blend-mode: darken;
  opacity: 0.71;
}

.banner-content {
  z-index: 2;
}

.value-my-vehicle-container {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.section-title {
  background-color: #000;
  color: #fff;
  padding: 10px 30px;
  font-size: 20px;
}

.form-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.form-section .form-control,
.form-section .form-select {
  padding: 14px 15px;
  font-size: 14px;
  background-color: #f7f7f7;
  color: #7c868d;
  border: none;
}

.form-label {
  font-size: 14px;
  color: #5b6770;
}

.btn-submit {
  background-color: #00c8c8;
  width: 240px;
  height: 46px;
  color: #fff;
  border: none;
  padding: 8px 88px;
  border-radius: 8px;
  font-size: 20px;
  margin-bottom: 50px;
}

.how-it-works {
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 70px;
  }

  .card {
    width: 100%;
    max-width: 217px;
    border: none;
    align-items: center;
  }

  .card-img {
    display: flex;
    width: 140px;
    height: 140px;
    background-color: #13d0ca;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    img {
      max-width: 70%;
      max-height: 70%;
    }
  }

  .card-content {
    h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: #6c757d;
    }
  }

  .row {
    gap: 60px;
  }

  .col-md-4 {
    width: 17.333333%;
  }

  .header-underline {
    width: 126px;
    height: 2px;
    background-color: #13d0ca;
    margin: 0 auto 40px;
    border-radius: 2px;
  }

  &.mt-5 {
    margin-top: 70px !important;
  }

  &.mb-4 {
    margin-bottom: 30px !important;
  }
}
